C:\aula\Csharp\2021\Turma35\Aula2\Aula2\bin\Debug\net5.0-windows\Aula2.exe
C:\aula\Csharp\2021\Turma35\Aula2\Aula2\bin\Debug\net5.0-windows\Aula2.deps.json
C:\aula\Csharp\2021\Turma35\Aula2\Aula2\bin\Debug\net5.0-windows\Aula2.runtimeconfig.json
C:\aula\Csharp\2021\Turma35\Aula2\Aula2\bin\Debug\net5.0-windows\Aula2.runtimeconfig.dev.json
C:\aula\Csharp\2021\Turma35\Aula2\Aula2\bin\Debug\net5.0-windows\Aula2.dll
C:\aula\Csharp\2021\Turma35\Aula2\Aula2\bin\Debug\net5.0-windows\ref\Aula2.dll
C:\aula\Csharp\2021\Turma35\Aula2\Aula2\bin\Debug\net5.0-windows\Aula2.pdb
C:\aula\Csharp\2021\Turma35\Aula2\Aula2\obj\Debug\net5.0-windows\Aula2.csproj.AssemblyReference.cache
C:\aula\Csharp\2021\Turma35\Aula2\Aula2\obj\Debug\net5.0-windows\Aula2.Form1.resources
C:\aula\Csharp\2021\Turma35\Aula2\Aula2\obj\Debug\net5.0-windows\Aula2.csproj.GenerateResource.cache
C:\aula\Csharp\2021\Turma35\Aula2\Aula2\obj\Debug\net5.0-windows\Aula2.GeneratedMSBuildEditorConfig.editorconfig
C:\aula\Csharp\2021\Turma35\Aula2\Aula2\obj\Debug\net5.0-windows\Aula2.AssemblyInfoInputs.cache
C:\aula\Csharp\2021\Turma35\Aula2\Aula2\obj\Debug\net5.0-windows\Aula2.AssemblyInfo.cs
C:\aula\Csharp\2021\Turma35\Aula2\Aula2\obj\Debug\net5.0-windows\Aula2.csproj.CoreCompileInputs.cache
C:\aula\Csharp\2021\Turma35\Aula2\Aula2\obj\Debug\net5.0-windows\Aula2.dll
C:\aula\Csharp\2021\Turma35\Aula2\Aula2\obj\Debug\net5.0-windows\ref\Aula2.dll
C:\aula\Csharp\2021\Turma35\Aula2\Aula2\obj\Debug\net5.0-windows\Aula2.pdb
C:\aula\Csharp\2021\Turma35\Aula2\Aula2\obj\Debug\net5.0-windows\Aula2.genruntimeconfig.cache
