C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\bin\Debug\netcoreapp2.1\appsettings.json
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\bin\Debug\netcoreapp2.1\Aula5.deps.json
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\bin\Debug\netcoreapp2.1\Aula5.runtimeconfig.json
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\bin\Debug\netcoreapp2.1\Aula5.runtimeconfig.dev.json
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\bin\Debug\netcoreapp2.1\Aula5.dll
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\bin\Debug\netcoreapp2.1\Aula5.pdb
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\bin\Debug\netcoreapp2.1\Aula5.Views.dll
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\bin\Debug\netcoreapp2.1\Aula5.Views.pdb
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\obj\Debug\netcoreapp2.1\Aula5.csproj.AssemblyReference.cache
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\obj\Debug\netcoreapp2.1\Aula5.GeneratedMSBuildEditorConfig.editorconfig
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\obj\Debug\netcoreapp2.1\Aula5.AssemblyInfoInputs.cache
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\obj\Debug\netcoreapp2.1\Aula5.AssemblyInfo.cs
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\obj\Debug\netcoreapp2.1\Aula5.csproj.CoreCompileInputs.cache
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\obj\Debug\netcoreapp2.1\Aula5.RazorAssemblyInfo.cache
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\obj\Debug\netcoreapp2.1\Aula5.RazorAssemblyInfo.cs
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\obj\Debug\netcoreapp2.1\Aula5.TagHelpers.input.cache
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\obj\Debug\netcoreapp2.1\Aula5.TagHelpers.output.cache
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\obj\Debug\netcoreapp2.1\Aula5.RazorCoreGenerate.cache
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.cshtml.g.cs
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.cshtml.g.cs
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\obj\Debug\netcoreapp2.1\Aula5.RazorTargetAssemblyInfo.cache
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\obj\Debug\netcoreapp2.1\Aula5.RazorTargetAssemblyInfo.cs
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\obj\Debug\netcoreapp2.1\Aula5.Views.pdb
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\obj\Debug\netcoreapp2.1\Aula5.dll
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\obj\Debug\netcoreapp2.1\Aula5.pdb
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\obj\Debug\netcoreapp2.1\Aula5.genruntimeconfig.cache
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\obj\Debug\netcoreapp2.1\Aula5.csproj.CopyComplete
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\obj\Debug\netcoreapp2.1\Razor\Views\Aluno\Index.cshtml.g.cs
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\obj\Debug\netcoreapp2.1\Razor\Views\Aluno\About.cshtml.g.cs
C:\aula\Csharp\2021\Turma35\2021-2-T35-AULA\Aula5\Aula5\obj\Debug\netcoreapp2.1\Razor\Views\Aluno\Atividade.cshtml.g.cs
